{
  "name": "finance-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "Personal Finance Tracker monorepo",
  "scripts": {
    "dev:frontend": "pnpm --filter @finance-tracker/frontend dev",
    "dev:backend": "pnpm --filter @finance-tracker/backend start:dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "prisma:generate": "pnpm --filter @finance-tracker/database prisma:generate",
    "prisma:migrate": "pnpm --filter @finance-tracker/database prisma:migrate",
    "prisma:seed": "pnpm --filter @finance-tracker/database prisma:seed",
    "prisma:studio": "pnpm --filter @finance-tracker/database prisma:studio"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.12.0"
}
